# VoiceText

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/brazhnik/voicetext/: MainActivity.kt  VoiceTextApp.kt
app/src/main/kotlin/ru/brazhnik/voicetext/data/repository/: SpeechAnalyzerRepository.kt
app/src/main/kotlin/ru/brazhnik/voicetext/data/repository/di/: RepositoryModule.kt
app/src/main/kotlin/ru/brazhnik/voicetext/di/: InteractorModule.kt  ViewModel.kt
app/src/main/kotlin/ru/brazhnik/voicetext/domain/interactor/: DestroyUseCase.kt  GetRecordStateUseCase.kt  GetResultTextUseCase.kt  StartListeningUseCase.kt  StopListeningUseCase.kt
app/src/main/kotlin/ru/brazhnik/voicetext/domain/model/: SpeechData.kt
app/src/main/kotlin/ru/brazhnik/voicetext/domain/repository/: ISpeechAnalyzerRepository.kt
app/src/main/kotlin/ru/brazhnik/voicetext/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/brazhnik/voicetext/view/notepad/: NotepadScreen.kt  NotepadScreenUiState.kt  NotepadScreenViewModel.kt
app/src/main/res/drawable/: ic_micro_off_.xml  ic_micro_on.xml  ic_saved.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
